# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manugarcia010/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manugarcia010/weatherapp/: App.kt
app/src/main/java/com/manugarcia010/weatherapp/framework/: WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/manugarcia010/weatherapp/framework/datasource/: WeatherPersistenceDataSourceImpl.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/manugarcia010/weatherapp/framework/datasource/database/: WeatherDataBase.kt  WeatherForecastDao.kt
app/src/main/java/com/manugarcia010/weatherapp/framework/datasource/database/converter/: DailyWeatherEntityConverter.kt  WeatherEntityConverter.kt
app/src/main/java/com/manugarcia010/weatherapp/framework/datasource/database/entity/: DailyWeatherEntity.kt  WeatherForecastEntity.kt
app/src/main/java/com/manugarcia010/weatherapp/framework/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  WeatherModule.kt
app/src/main/java/com/manugarcia010/weatherapp/framework/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  WeekForecastViewModelModule.kt
app/src/main/java/com/manugarcia010/weatherapp/framework/service/: WeatherDataAccessService.kt
app/src/main/java/com/manugarcia010/weatherapp/ui/: BindingAdapters.kt  WeekForecastActivity.kt  WeekForecastViewModel.kt
app/src/main/java/com/manugarcia010/weatherapp/ui/extensions/: ViewExt.kt
app/src/main/java/com/manugarcia010/weatherapp/ui/model/: DailyWeather.kt
app/src/main/java/com/manugarcia010/weatherapp/ui/weekforecast/: DailyWeatherViewModel.kt  WeatherForecastAdapter.kt  WeekForecastActivity.kt  WeekForecastViewModel.kt
app/src/main/res/layout/: activity_week_forecast.xml  daily_weather_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/sharedTest/java/com/manugarcia010/weatherapp/: MainCoroutineRule.kt
app/src/sharedTest/java/com/manugarcia010/weatherapp/data/: FakeWeatherRepository.kt
app/src/test/java/com/manugarcia010/weatherapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/manugarcia010/weatherapp/ui/weekforecast/: WeekForecastViewModelTest.kt
data/src/main/java/com/manugarcia010/data/: DefaultWeatherRepository.kt  WeatherRepository.kt
domain/src/main/java/com/manugarcia010/domain/: Response.kt
domain/src/main/java/com/manugarcia010/domain/model/: City.kt  Coord.kt  DailyWeather.kt  DomainDailyWeather.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherForecast.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/manugarcia010/usecases/: GetWeatherForecast.kt
