// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // App dependencies
    appcompatVersion = '1.1.0'
    androidxCoreKtxVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    recyclerviewVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    swiperefreshlayoutVersion = '1.0.0'
    glideVersion = '4.11.0'
    lifecycleExtensionsVersion = '1.1.1'
    lifecycleViewmodelKtxVersion = '2.2.0'
    databindingCompilerVersion = '3.1.4'
    daggerVersion = '2.16'
    daggerAndroidVersion = '2.16'
    daggerAndroidProcessorVersion = '2.15'
    retrofitVersion = '2.7.0'
    adapterRxjava2Version = '2.6.0'
    converterMoshiVersion = '2.4.0'
    okhttp3LoggingInterceptorVersion = '3.12.0'
    kotlinxCoroutinesVersion = '1.3.5'
    roomVersion = '2.2.5'
    gsonVersion = '2.8.6'
    jodaVersion = '2.10.3'
    junitVersion = '4.12'
    androidxJunitVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'
    androidXTestCoreVersion = '1.2.0'
    archTestingVersion = '2.0.0'
    coroutinesVersion = '1.2.1'
    hamcrestVersion = '1.3'
    truthVersion = '0.44'
}